;
; kstd.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kstd.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
kstd_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kstd.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kstd.DeviceDesc%=kstd_Device, Root\kstd ; TODO: edit hw-id

[kstd_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kstd.sys

;-------------- Service installation
[kstd_Device.NT.Services]
AddService = kstd,%SPSVCINST_ASSOCSERVICE%, kstd_Service_Inst

; -------------- kstd driver install sections
[kstd_Service_Inst]
DisplayName    = %kstd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kstd.sys

;
;--- kstd_Device Coinstaller installation ------
;

[kstd_Device.NT.CoInstallers]
AddReg=kstd_Device_CoInstaller_AddReg
CopyFiles=kstd_Device_CoInstaller_CopyFiles

[kstd_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kstd_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kstd_Device.NT.Wdf]
KmdfService =  kstd, kstd_wdfsect
[kstd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kstd Installation Disk"
kstd.DeviceDesc = "kstd Device"
kstd.SVCDESC = "kstd Service"
