;
; WinKernel-STD.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WinKernel-STD.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
WinKernel-STD_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WinKernel-STD.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WinKernel-STD.DeviceDesc%=WinKernel-STD_Device, Root\WinKernel-STD ; TODO: edit hw-id

[WinKernel-STD_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WinKernel-STD.sys

;-------------- Service installation
[WinKernel-STD_Device.NT.Services]
AddService = WinKernel-STD,%SPSVCINST_ASSOCSERVICE%, WinKernel-STD_Service_Inst

; -------------- WinKernel-STD driver install sections
[WinKernel-STD_Service_Inst]
DisplayName    = %WinKernel-STD.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WinKernel-STD.sys

;
;--- WinKernel-STD_Device Coinstaller installation ------
;

[WinKernel-STD_Device.NT.CoInstallers]
AddReg=WinKernel-STD_Device_CoInstaller_AddReg
CopyFiles=WinKernel-STD_Device_CoInstaller_CopyFiles

[WinKernel-STD_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WinKernel-STD_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WinKernel-STD_Device.NT.Wdf]
KmdfService =  WinKernel-STD, WinKernel-STD_wdfsect
[WinKernel-STD_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WinKernel-STD Installation Disk"
WinKernel-STD.DeviceDesc = "WinKernel-STD Device"
WinKernel-STD.SVCDESC = "WinKernel-STD Service"
